# spring-multi-module

./: pom.xml
calendar-app/: pom.xml
calendar-app/src/main/java/com/endava/: CalendarApplication.java
calendar-app/src/main/java/com/endava/controller/: ZService.java
calendar-app/src/test/java/com/endava/: CalendarApplicationTests.java
calendar-dao/: pom.xml
calendar-dao/src/main/java/com/endava/: CalendarDao.java
calendar-dao/src/main/java/com/endava/data/customer/: Customer.java
calendar-dao/src/main/java/com/endava/service/customer/: CustomerService.java  DefaultCustomerService.java  SService.java
calendar-frontend/: pom.xml
calendar-frontend/src/main/java/com/endava/: CalendarFrontendApplication.java
calendar-frontend/src/main/java/com/endava/controller/: CustomerController.java
calendar-frontend/src/test/java/com/endava/: CalendarFrontendApplicationTests.java
jira-integrator/: pom.xml
jira-integrator/src/main/java/com/endava/: JdjWebApplication.java
jira-integrator/src/main/java/com/endava/controller/: CustomerController.java
jira-integrator/src/test/java/com/endava/: JdjWebApplicationTests.java
